# PMSystem

./: .gitignore  PBMSystem_Business_Rules_SWP391.docx  PBMSystem_Business_Rules_v2.csv  PBMSystem_Business_Rules_v2.docx  README.md  generate_excel.py  update_admin_navbar.py  update_staff_navbar.py  update_user_navbar.py
parking-staff/: fix_comparing.py  index.html  package-lock.json  package.json  update_comparing.py  update_entry.py  vite.config.ts
parking-staff/src/: App.tsx  add_routing.py  fix_history.py  index.css  inject_billing.py  move.py  move_to_page.py
parking-staff/src/components/brand/: BrandLogo.tsx
parking-staff/src/components/common/: NotificationPanel.tsx
parking-system/BE/: Dockerfile
parking-system/BE/PBMSystem/PBMSystem/: API_CONTRACT.txt  Dockerfile  PBMSystem.sln  README.md  test-api.ps1
parking-system/BE/PBMSystem/PBMSystem/PBMSystem.API/: PBMSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  pbmsystem_dev.db  sessions.json
parking-system/BE/PBMSystem/PBMSystem/PBMSystem.API/BackgroundServices/: ReservationJobService.cs
parking-system/BE/PBMSystem/PBMSystem/PBMSystem.API/Controllers/: AuthController.cs  BlacklistController.cs  ContactController.cs  GateController.cs  IncidentsController.cs  NavigationController.cs  NotificationsController.cs  ParkingLotsController.cs  ParkingSessionsController.cs  PasswordController.cs  PaymentsController.cs  PricingConfigsController.cs  RegistrationController.cs  RegulationsController.cs  ReportsController.cs  SessionsController.cs  UsersController.cs
parking-system/BE/PBMSystem/PBMSystem/PBMSystem.API/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
parking-system/BE/PBMSystem/PBMSystem/PBMSystem.API/Middleware/: ExceptionMiddleware.cs
parking-system/BE/PBMSystem/PBMSystem/PBMSystem.API/Properties/: launchSettings.json
parking-system/BE/PBMSystem/PBMSystem/Services/: ServiceCollectionExtensions.cs  Services.csproj
parking-system/BE/PBMSystem/PBMSystem/Services/Implementations/: AuthService.cs  EmailService.cs  GateService.cs  NavigationService.cs  ParkingService.cs  PaymentService.cs  SessionService.cs  TokenService.cs  VnPayLibrary.cs
parking-system/BE/PBMSystem/PBMSystem/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IGateService.cs  INavigationService.cs  IParkingService.cs  IPaymentService.cs  ISessionService.cs  ITokenService.cs
parking-system/FE/: index.html  package-lock.json  package.json  sessions.json  sessions_new.json  tailwind.config.js  tsconfig.json  vite.config.ts
parking-system/FE/parking-smart/: index.html  package-lock.json  package.json
parking-system/FE/parking-smart/src/: App.jsx
parking-system/FE/scripts/: add-imports.py  fix-mobile.py  fix-profile.py  migrate-admin-layout.py  migrate-remaining-admin.py  patch-admin-users.py  patch-brand.py
parking-system/FE/src/: App.tsx  index.css  main.tsx
parking-system/FE/src/config/: theme.js
parking-system/FE/src/hooks/: useAdminUser.ts
parking-system/FE/src/pages/: ActiveSessionPage.tsx  AdminBlacklist.tsx  AdminDashboard.tsx  AdminGateControl.tsx  AdminIncidents.tsx  AdminMonitoring.tsx  AdminReports.tsx  AdminReservations.tsx  AdminSettings.tsx  AdminUsers.tsx  ContactPage.tsx  GateScanPage.tsx  LandingPage.tsx  NavigationPage.css  NavigationPage.tsx  ParkingStatus.tsx  PaymentPage.tsx  PricingPage.tsx  ProfilePage.tsx  (+4 more)
(+87 files in other folders)
